[00:31.53] 漫画を読んで Kappaは飛んだ
[00:36.03] 素敵なもんだ 恋ってやつは
[00:40.58] 朝日がエロくって ２人がはじまって
[00:46.86] 純情恋愛 ブチ壊し
[00:51.36] 
[00:49.22] 純情な彼、彼女 恋なんてなんすんの？
[00:53.87] 性的な恋心 ２人組 どーすんの？
[01:01.87] 
[01:07.02] Kappaのお皿に水がない Kappaは死んだ
[01:11.47] きらめく恋がしてみたい 彼女の想像
[01:15.80] 狂った恋の結末は 彼氏の本気の熱だった
[01:20.38] 彼女が一番スキなのは 狂ったフンイキだけだった
[01:31.88] 
[01:25.03] ひっついてまぐわって 間違って 腹立って
[01:29.46] 傷ついた 失った どうなった？どうなった？
[01:33.66] 俺は言う 俺は聞く 俺は言う 俺は聞く
[01:43.16] 
[01:42.71] 恋なんてなんするの
[01:45.09] 恋なんてどうなるの
[01:47.13] 愛してるって誰に言う
[01:49.12] 愛してるって誰が言う？
[01:54.62] 
[02:00.27] 彼女の気分 いつも最悪 わかってしまったからだった フンイキ気分
[02:09.02] 漫画な恋の結末はわかってしまったからだった
[02:13.53] 彼女が一番スキなのは 漫画の雰囲気だけだった
[02:24.53] 
[02:27.14] 恋なんてなんするの
[02:29.43] 恋なんてどうなるの
[02:31.39] 愛してるって誰に言う
[02:33.50] 愛してるって誰が言う？
[02:39.00] 
[02:53.49] 彼女は思っている 現実的Sugill 風景はいらない 風景は見えない
[03:02.46] 彼女は願っている 漫画の恋をしていたい 気分の中で生きていたい
[03:09.06] 愛してるって誰に言いたい？